# PopularArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/populararticles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/populararticles/ui/: MainActivityTest.kt
app/src/debug/java/com/example/populararticles/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/populararticles/: ArticlesApplication.kt
app/src/main/java/com/example/populararticles/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentBinding.kt  BaseViewModel.kt
app/src/main/java/com/example/populararticles/data/datasource/local/: PopularArticleEntity.kt  PopularArticlesDao.kt  PopularArticlesDatabase.kt
app/src/main/java/com/example/populararticles/data/datasource/remote/: Media.kt  MediaMetaData.kt  PopularArticle.kt  PopularArticleService.kt  PopularArticlesApi.kt  PopularArticlesResponse.kt
app/src/main/java/com/example/populararticles/data/repository/: ApiResponse.kt  PopularRepository.kt
app/src/main/java/com/example/populararticles/di/component/: AppComponent.kt
app/src/main/java/com/example/populararticles/di/module/: ActivityBindingModule.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  Injectable.kt  PopularArticlesModule.kt
app/src/main/java/com/example/populararticles/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/populararticles/di/scoped/: ActivityScoped.kt
app/src/main/java/com/example/populararticles/domain/error/: Failure.kt  NoDataAvailableFailure.kt
app/src/main/java/com/example/populararticles/domain/funtional/: Either.kt
app/src/main/java/com/example/populararticles/domain/interactor/: GetPopularArticleById.kt  GetPopularArticles.kt  UseCase.kt
app/src/main/java/com/example/populararticles/domain/model/: ArticleModel.kt
app/src/main/java/com/example/populararticles/domain/repository/: Repository.kt
app/src/main/java/com/example/populararticles/ui/: MainActivity.kt
app/src/main/java/com/example/populararticles/ui/about/: AboutFragment.kt
app/src/main/java/com/example/populararticles/ui/binding/: loadImage.kt
app/src/main/java/com/example/populararticles/ui/home/: HomeFragment.kt
app/src/main/java/com/example/populararticles/ui/popular/: PopularArticleView.kt  PopularArticlesAdapter.kt  PopularArticlesListFragment.kt  PopularArticlesViewModel.kt
app/src/main/java/com/example/populararticles/utils/: AuthInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/example/populararticles/utils/extension/: Context.kt  Fragment.kt  Lifecycle.kt  LiveData.kt  String.kt  View.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_more.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_popular.xml  item_popular.xml  nav_header.xml  popular_list_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/populararticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
