// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Android
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        //Libraries
        version_gradle = '3.4.2'
        version_kotlin = '1.3.41'
        version_support = '1.0.2'
        version_constraint_layout = '2.0.0-alpha3'
        version_core = '1.0.2'
        version_navigation = '2.0.0'
        version_material = '1.0.0'
        version_palette = '1.0.0'
        version_picasso = '2.5.2'
        version_picasso_palette = '2.0.0'
        version_coroutine = '1.1.0'
        version_retrofit = '2.5.0'
        version_coroutines_adapter = '0.9.2'
        version_okhttp = '3.12.0'
        version_moshi = '1.8.0'
        version_work = '1.0.0-alpha11'
        version_timber = '4.7.1'
        version_lifecycle_extensions = '2.0.0'
        version_room = '2.1.0-alpha03'
        dagger_version = "2.16"
        glide_version = "4.9.0"

        //Testing
        version_junit_ext = '1.1.0'
        version_mockito = '2.23.0'
        version_espresso = '3.2.0'
        version_runner = '1.2.0'
        version_rules = '1.2.0'
        version_kluent = '1.48'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

